# dt-traffic-generator

./: .gitignore  Dockerfile  README.md  dt-traffic-generator.sln
API/: API.csproj  API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: EndpointController.cs  EndpointsController.cs  ReportsController.cs  TestsController.cs  TestsParametersController.cs
API/Models/Endpoint/: AddEndpointRequestModel.cs  GetEndpointResponseModel.cs  GetEndpointsResponseModel.cs
API/Models/Report/: GetAverageEndpointsExecutionTimesResponseModel.cs  GetUsersEnpointExecutionTimesResponseModel.cs
API/Models/Test/: AddTestRequestModel.cs  GetTestResponseModel.cs  GetTestsResponseModel.cs  RunTestRequestModel.cs
API/Models/TestParameters/: AddTestParametersRequestModel.cs  AddTestParametersResponseModel.cs  GetTestParametersResponseModel.cs  GetTestsParametersResponseModel.cs
API/Properties/: launchSettings.json
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  Startup.cs
ConsoleApplication/Examples/: ExamplesRunner.cs  IExamplesRunner.cs
Data/: Data.csproj
Data/Infrastructure/Report/Concrete/: AverageEndpointsExecutionTimes.cs  ExecutionTimes.cs  ExecutionTimesWithStamp.cs  UserEndpointExecutionTimes.cs
Data/Migrations/: 20191113224803_CreateEfficiencyTestDb.Designer.cs  20191113224803_CreateEfficiencyTestDb.cs  20191114175756_CreateEfficiencyTestDb.Designer.cs  20191114175756_CreateEfficiencyTestDb.cs  20191120224658_AddTestparameters_TestNameColumn.Designer.cs  20191120224658_AddTestparameters_TestNameColumn.cs  20191126184019_Test_AddTimeStamp.Designer.cs  20191126184019_Test_AddTimeStamp.cs  20191201173448_CreateDb.Designer.cs  20191201173448_CreateDb.cs  20191201190741_ConvertIdsToLongType.Designer.cs  20191201190741_ConvertIdsToLongType.cs  20191201213458_CreateDb.Designer.cs  20191201213458_CreateDb.cs  20191223195954_InsertEndpoints.Designer.cs  20191223195954_InsertEndpoints.cs  EfficiencyTestDbContextModelSnapshot.cs
Data/Models/: EfficiencyTestDbContext.cs  Endpoint.cs  Test.cs  TestParameters.cs
Data/Repositories/Abstract/: RepositoryBase.cs
Data/Repositories/Concrete/: EndpointRepository.cs  ReportRepository.cs  TestParametersRepository.cs  TestRepository.cs
TestLibrary/: TestLibrary.csproj
TestLibrary/BusinessObject/: Endpoint.cs  EndpointEnum.cs  Test.cs  TestParameters.cs
TestLibrary/BusinessObject/Abstract/: IEndpoint.cs  IEndpointBase.cs  ITest.cs  ITestBase.cs  ITestParameters.cs  ITestParametersBase.cs
TestLibrary/Configuration/: Config.cs
TestLibrary/Creators/Abstract/: IEndpointsCreator.cs  ITestParametersCreator.cs  ITestsCreator.cs
TestLibrary/Creators/Concrete/: EndpointsCreator.cs  TestParametersCreator.cs  TestsCreator.cs
TestLibrary/Infrastructure/: TestRunner.cs
TestLibrary/Infrastructure/Abstract/: ITestRunner.cs
TestLibrary/Infrastructure/Common/Abstract/: IResponseResult.cs
TestLibrary/Infrastructure/Common/Const/: ResponseResultEnum.cs
TestLibrary/Infrastructure/Const/: TestType.cs
TestLibrary/Infrastructure/CsvConverting/Abstract/: ICsvConverter.cs
TestLibrary/Infrastructure/CsvConverting/Concrete/: CsvConverter.cs
TestLibrary/Infrastructure/Endpoint/Abstract/: IGetEndpointResponse.cs
TestLibrary/Infrastructure/Endpoint/Concrete/: GetEndpointResponse.cs
TestLibrary/Infrastructure/EndpointInfrastructure/Abstract/: IAddEndpointResponse.cs  IGetEndpointResponse.cs  IGetEndpointsResponse.cs
TestLibrary/Infrastructure/EndpointInfrastructure/Concrete/: AddEndpointResponse.cs  GetEndpointResponse.cs  GetEndpointsResponse.cs
TestLibrary/Infrastructure/FileGenerating/Abstract/: IFileGenerator.cs
TestLibrary/Infrastructure/FileGenerating/Concrete/: FileGenerator.cs
TestLibrary/Infrastructure/ObjectsConverter/Abstract/: IDataToBusinessObjectsConverter.cs
TestLibrary/Infrastructure/ObjectsConverter/Concrete/: DataToBusinessObjectsConverter.cs
TestLibrary/Infrastructure/ReportInfrastructure/Abstract/: IAverageEndpointsExecutionTimes.cs  IExecutionTimes.cs  IExecutionTimesWithStamp.cs  IGetAverageEndpointsExecutionTimesResponse.cs  IGetUsersEndpointExecutionTimesResponse.cs  IUserEndpointExecutionTimes.cs
TestLibrary/Infrastructure/ReportInfrastructure/Concrete/: AverageEndpointsExecutionTimes.cs  ExecutionTimes.cs  ExecutionTimesWithStamp.cs  GetAverageEndpointsExecutionTimesResponse.cs  GetUsersEndpointExecutionTimesResponse.cs  UserEndpointExecutionTimes.cs
TestLibrary/Infrastructure/RunTest/Abstract/: IRunTestResponse.cs  ITestRunner.cs
TestLibrary/Infrastructure/RunTest/Concrete/: RunTestResponse.cs  TestRunner.cs
TestLibrary/Infrastructure/TestCode/: TestClass.cs
TestLibrary/Infrastructure/TestInfrastructure/Abstract/: IAddTestsResponse.cs  IGetTestResponse.cs  IGetTestsResponse.cs
TestLibrary/Infrastructure/TestInfrastructure/Concrete/: AddTestsResponse.cs  GetTestResponse.cs  GetTestsResponse.cs
TestLibrary/Infrastructure/TestLogic/: DecisionTree.cs  ITestRun.cs  TestLogicClass.cs  TestRun.cs  URLs.cs  UserActions.cs
TestLibrary/Infrastructure/TestLogic/DBMethods/: Data.cs  IData.cs
TestLibrary/Infrastructure/TestLogic/Models/: BuyOffer.cs  Company.cs  Configuration.cs  Resource.cs  SellOffer.cs  Transaction.cs  User.cs
TestLibrary/Infrastructure/TestLogic/TestApiMethods/: BuyOfferMethods.cs  CompaniesMethod.cs  ResourcesMethods.cs  ReturnedObjects.cs  SellOffersMethods.cs  TransactionMethods.cs  UserGenerator.cs  UsersMethods.cs
TestLibrary/Infrastructure/TestLogic/TestDB/: Endpoint.cs  EndpointEnum.cs  TestParameters.cs  Tests.cs
TestLibrary/Infrastructure/TestParameters/Abstract/: IGetTestParametersResponse.cs
TestLibrary/Providers/Abstract/: IEndpointsProvider.cs  IReportProvider.cs  ITestParametersProvider.cs  ITestsProvider.cs
TestLibrary/Providers/Concrete/: EndpointsProvider.cs  ReportProvider.cs  TestParametersProvider.cs  TestsProvider.cs
TestLibrary/Repositories/Abstract/: IEndpointRepository.cs  IReportRepository.cs  ITestParametersRepository.cs  ITestRepository.cs
(+41 files in other folders)
