<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\TestLogic\API\Response\" />
    <Folder Include="Infrastructure\TestLogic\Models\" />
    <Folder Include="Infrastructure\TestLogic\TestApiMethods\" />
  </ItemGroup>

</Project>
